<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsTableViewCell" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="ContactsSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-y5-gVk">
                        <rect key="frame" x="16" y="11" width="288" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0pp-5M-L0f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-W2-U7N">
                        <rect key="frame" x="16" y="36" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GRQ-W2-U7N" firstAttribute="top" secondItem="VKu-y5-gVk" secondAttribute="bottom" id="FkH-wx-mgr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GRQ-W2-U7N" secondAttribute="bottom" id="HEA-yu-tgv"/>
                    <constraint firstItem="VKu-y5-gVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ltw-o1-lvT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GRQ-W2-U7N" secondAttribute="trailing" id="bIo-wt-rFh"/>
                    <constraint firstItem="VKu-y5-gVk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eVC-Ca-ljA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VKu-y5-gVk" secondAttribute="trailing" id="lTc-DG-q3J"/>
                    <constraint firstItem="GRQ-W2-U7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yPJ-ly-5cz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="GRQ-W2-U7N" id="XC7-cx-gF3"/>
                <outlet property="title" destination="VKu-y5-gVk" id="qeA-Ew-keF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
